cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77e61668fe1b14597aa37b9e77d486c2e53c59de4558a5ee747bd64af377612e

name:           learn-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-haskell#readme>
homepage:       https://github.com/githubuser/learn-haskell#readme
bug-reports:    https://github.com/githubuser/learn-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn-haskell

library
  exposed-modules:
      Golf
      Libs
      Week1
      Week2.Log
      Week2.Week2
      Week4
      Week5.Calc
      Week5.ExprT
      Week5.Parser
      Week5.StackVM
  other-modules:
      Paths_learn_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learn-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-haskell
  default-language: Haskell2010

test-suite learn-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-haskell
  default-language: Haskell2010
